# Fix colours
set-option -sa terminal-overrides ",xterm*:Tc" 

# Make control space prefix 
unbind C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable mouse
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator' # vim navigation

set -g @plugin 'tmux-plugins/tmux-yank' # yanking 

set -g @plugin "janoamaral/tokyo-night-tmux" # theme
set -g @plugin "tmux-plugins/tmux-resurrect" # save sessions
set -g @plugin "erikw/tmux-powerline"  # powerline


# set vi-mode
set-window-option -g mode-keys vi

# Key binds after plugin loading
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# Set default shell to zsh
set-option -g default-shell /bin/zsh
# Run tpm
run '~/.tmux/plugins/tpm/tpm'
